# STABILITY_API_KEY=sk-hisekjjN4Km0O7YGfuapXTpWOUXk1h7yKbSIbUOSxh3fZALc
# SEGMIND_API_KEY=SG_a6e1f50d8c691bfe 


# SEGMIND_API_KEY= SG_ee72bb03d2a1e71b

# SEGMIND_API_KEY=SG_82026ae60921c4ea
# SEGMIND_API_KEY=SG_57734ae5a9ee29ab
SEGMIND_API_KEY=SG_24b9578219f5c164

